import { useState } from "react";
import "./App.css";

export default function App() {
  const [inputList, setInputList] = useState("");
  const [items, setItems] = useState([]);

  const itemEvent = (event) => {
    setInputList(event.target.value);
  };

  const addItem = () => {
    setItems((oldItems) => {
      return [...oldItems, inputList];
    });
    setInputList("");
  };

  return (
    <>
      <div className="main_div">
        <div className="center_div">
          <br />
          <h1>ToDo List</h1>
          <br />
          <input
            type="text"
            placeholder="Add a Items"
            value={inputList}
            onChange={itemEvent}
          />
          <button onClick={addItem}>+</button>

          <ol>
            {items.map((item) => {
              return <li>{item}</li>;
            })}
            {/* <li>{items_arr}</li> */}
          </ol>
        </div>
      </div>
    </>
  );
}
